<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Tasarımı Ödevi</title>
<link href="tasarim.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<div class="sayfa">
  <div class="bosluk">
  <a id="bosluk" href="#">
  </a>
  </div>
  <div class="enüst">
  <a id="isim-logo" href="#">
  <h1>Enes ERTURAL  </h1>
  </a>
  </div>

    <div class="ust">
      <nav class="ggwp">
  <ul>
  <li><a href="#">İletişim</a></li>
  <li><a href="#">Sistem</a>
    <ul>
      <li><a href="#">Console</a></li>
      <li><a href="#">Windows</a></li>
      <li><a href="#">WPF</a></li>
    </ul>
  </li>
  <li><a href="#">Tecrübe</a>
    <ul>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">Java</a></li>
    </ul>
  </li>
  <li><a href="#">BTT</a>
    <ul>
      <li><a href="#">Anakart</a></li>
      <li><a href="#">İşlemci</a></li>
      <li><a href="#">Bellekler</a></li>
    </ul>
  </li>
  <li><a href="#">Anasayfa</a></li>
  </ul>
</nav>

        <div class="temizle"></div>
    </div>
    <div class="orta">
          <img src="cz12.jpg">
    </div>
    <div class="boslukalt">

    </div>

    <div class="alt">
    <p>
            <a href="#">Anasayfa</a> | <a href="#">Hakkımda</a> | <a href="#">Çalışmalarım</a> | <a href="#">Yazılar</a> |  <a href="#">İletişim</a></p><!--

    </div>
</div>
</body>
</html>
